

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

img {
  width: 100%;
}

.page-container {
    display: grid;
    width: 100%;
    height: 100%;
    overflow: scroll;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-auto-rows: minmax(60px, auto);
    grid-auto-columns: minmax(60px, 200px);
    grid-gap: 0.1em;
    /*grid-template-columns: 1fr, 3r;*/
    /*grid-template-areas:*/
    /*grid-auto-rows: minmax(100px, 1080px);*/
    background: #bbb;
    justify-content: stretch;
    /*align-items: stretch;*/
}

/*.wrapper > div:nth-child(odd){
  background:#ddd;
}*/
/*.page-container > section:nth-child {
  background: #ccc;
}*/

.grid-brand {
  display: grid;
  margin: 0 auto;
  grid-gap: 0.2em;
  grid-row-gap: 0.4em;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(1fr, 2fr);
}

.grid-brand > div{
  background:#eee;
  padding:1em;
  text-align: center;

}
.grid-brand > div:nth-child(odd){
  background:#ddd;
  text-align: center;
}

.grid-btn0 {
  grid-row: 2;
}

.grid-btn1 {
  grid-row: 3;
}

.grid-btn2 {
  grid-row: 4;
}

.grid-btn3 {
  grid-row: 5;
}

.grid-btn4 {
  grid-row: 6;
}

.grid-btn5 {
  grid-row: 7;
}

.grid-btn6 {
  grid-row: 8;
}

.grid-btn7 {
  grid-row: 9;
}


#overlay {
  font-size: 1.5em;
  grid-row: 1/2;
  background-color: rgba(49,121,207, 0.5);
  z-index: 20;
}

/* Side Nav */
.side-container {
  overflow: unset;
  /*display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-auto-rows: minmax(20%, auto);

  padding: 0.2em;*/
}

.header {
  margin: 0;
  padding: 0;
  /*grid-auto-columns: minmax(50px, 100px);*/
  grid-column: 1/1;
  grid-row: 1/5;
  font-size: 0.7em;
  background: #fff;
  overflow-x: hidden;

}

.header li {
  /*display: inline-flex;*/
}

#cover {
  background: orange;
  grid-column: 2/5;
  grid-row: 1;
  /*overflow: auto;*/

}

#intro {
  padding: 20px;
  grid-row: 2/3;
  grid-column: 2/5;
  background: #ccc;
  /*overflow: auto;*/
}

#grid-features {
  background: #ffd800;
  grid-row: 3/4;
  grid-column: 2/5;
}

img {
  width: 100%;
}
